$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(90deg, rgba(84, 78, 132, 1) 0%, rgba(120, 117, 155, 1)  100%)
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(33, 150, 243, 1) 0%, rgba(0, 55, 133, 1) 90%)